<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <style type="text/css">
      *{ margin: 0px; padding: 0px;}
      .main { margin:2%; margin-top:15px; padding-top:650px; }
      .card { width:45%;display:inline-block; box-shadow: 2px 2px 20px black;border-radius: 5px; margin:20px; }
      a .card { text-decoration:none; color:black; }
      .image { display:flex; justify-content:center; align-items: center; }
      .image img { border:1px; solid black; border-radius:5px; border-top-right-radius:5px; border-top-left-radius:5px; margin-bottom:5px; width: 60%; height:70%; }
      .title { text-align: center; padding-bottom:10px;}
      h1 { font-size: 40px; }
      
    title-name { width:100%; height:100%;  }
      .title-name h2 { color:black; background:#FE6F5E; padding-left:30px; padding-top:5px; padding-bottom:5px; font-size:40px; margin-top:30px; border: 1px solid black; border-radius:5px; }
      
      .title-name h2 p { text-align:left; }
      
      .more { height: 100%; width: 100%; border-bottom: 2px solid blue; padding-bottom:20px; }
        .more p a { text-decoration: none; color: red;}
        .more p { color:red; background:white; text-align: right; padding-top:3px; padding-bottom:5px; padding-right:45px; font-size:30px; margin:5px; border-radius:5px; border: 3px black ; }
      
      .wrapper{
  height: 100%;
  width: 300px;
  position: absolute;
}
.wrapper .menu-btn{
  position: absolute;
  left: 30px;
  top: 10px;
  color: black;
  height: 100px;
  width: 100px;
  z-index: 9999;
  border: 1px solid #333;
  border-radius: 5px;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 0.3s ease;
}
#btn:checked ~ .menu-btn{
  left: 600px;
}
.wrapper .menu-btn i{
  position: absolute;
  font-size: 40px;
  transition: all 0.3s ease;
}
.wrapper .menu-btn i.fa-times{
  opacity: 0;
}
#btn:checked ~ .menu-btn i.fa-times{
  opacity: 1;
  transform: rotate(-180deg);
}
#btn:checked ~ .menu-btn i.fa-bars{
  opacity: 0;
  transform: rotate(180deg);
}
#sidebar{
  position: fixed;
  background: #404040;
  height: 100%;
  width: 600px;
  overflow: hidden;
  left: -600px;
  transition: all 0.3s ease;
}
#btn:checked ~ #sidebar{
  left: 0;
}
#sidebar .title{
  line-height: 65px;
  text-align: center;
  background: #333;
  font-size:50px;
  font-weight: 600;
  color: #f2f2f2;
  border-bottom: 1px solid #222;
  padding:25px;
}
#sidebar .list-items{
  position: relative;
  background: #404040;
  width: 100%;
  height: 100%;
  list-style: none;
}
#sidebar .list-items li{
  padding-left: 40px;
  line-height: 50px;
  border-top: 1px solid rgba(255,255,255,0.1);
  border-bottom: 1px solid #333;
  transition: all 0.3s ease;
}
#sidebar .list-items li:hover{
  border-top: 1px solid transparent;
  border-bottom: 1px solid transparent;
  box-shadow: 0 0px 10px 3px #222;
}
#sidebar .list-items li:first-child{
  border-top: none;
}
#sidebar .list-items li a{
  color: #f2f2f2;
  text-decoration: none;
  font-size: 40px;
  font-weight: 500;
  height: 100%;
  width: 100%;
  display: block;
  padding:25px;
}
#sidebar .list-items li a i{
  margin-right: 20px;
}
#sidebar .list-items .icons{
  width: 100%;
  height: 40px;
  text-align: center;
  position: absolute;
  bottom: 100px;
  line-height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
}
#sidebar .list-items .icons a{
  height: 100%;
  width: 40px;
  display: block;
  margin: 0 5px;
  font-size: 18px;
  color: #f2f2f2;
  background: #4a4a4a;
  border-radius: 5px;
  border: 1px solid #383838;
  transition: all 0.3s ease;
}
#sidebar .list-items .icons a:hover{
  background: #404040;
}
.list-items .icons a:first-child{
  margin-left: 0px;}
      
      .slider { overflow: hidden; height: 500px; width: 900px; margin-left:45px; padding-left:45x; padding-top:5px; padding-bottom:2px; margin-top:15%; position:absolute; margin-right:0px;}
      .slider figure div { float:left; width:33.33%; }
      .slider figure img { width:95%; float: left; border-radius:20px; border:1px solid black;}
      .slider figure {  width:300%; position:relative; 
        
      animation:amar 9s infinite ;}
      
      @keyframes amar{ 
         
         0% { left:0%;
         }
         
         28% { left:-0%;
         }
         
         30%{ left:-100%;
           
         }
         63% { left :-100%;
        }
        
         65%{ left:-200%;
           
         }
         93% { left:-200%; 
           }
           
         97%{ left:0%;
           
         }
         
       
           
          
       

           
      
     
      
    </style>
    <title>Marathi a1</title>
  
  </head> 
  <body>
    <div class="slider">
   <figure>
     
     <div class="slide">
       <img src="./files/slide1.jpg" alt="">
        </div>
        
       <div class="slide">
       <img src="./files/slide2.jpg" alt="">
        </div>
        
       <div class="slide">
       <img src="./files/slide3.jpg" alt="">
        </div>
     
   </figure>
 </div>
    
    <div class="wrapper">
        <input type="checkbox" id="btn" hidden>
        <label for="btn" class="menu-btn">
          <i class="fa fa-bars"></i>
          <i class="fa fa-times"></i>
          </label>
        <nav id="sidebar">
          <div class="title"> side menu </div>
            <ul class="list-items">
             <li><a href="#"> Home </a></li>
              <li><a href="#"> Currunt Affairs </a></li>
              <li><a href="#"> Science </a></li>
              <li><a href="#"> Maths </a></li>
              <li><a href="#"> Resoning </a></li>
              <li><a href="#"> History </a></li>
              <li><a href="#"> Geography </a></li>
              <li><a href="#"> Website </a></li>
              <li><a href="#"> Discaimer </a></li>
              <li><a href="#"> Privacy and Policy </a></li>
              <li><a href="#"> About Us </a></li>
              <li><a href="#"> Contact Us </a></li>
          </ul>
              </nav>
          </div>
   
    <div class="main">
       
      <div class="title-name"><h2>Science</h2>
      <!--Biology-->
      <a href="biology.html"> <div class="card">
        <div class="image">
          <img src="./files/bio.jpg">
        </div>
        <div class="title">
          <h1>Biology</h1>
        </div>
      </div></a>
      <!--Chemistry-->
     <a href="chemistry.html"> <div class="card">
        <div class="image">
          <img src="./files/chemistry.jpg">
        </div>
        <div class="title">
          <h1>Chemistry</h1>
        </div>
       </div></a>
      <!--Physics-->
      <a href="physics.html"><div class="card">
        <div class="image">
          <img src="./files/physics.jpg">
        </div>
        <div class="title">
          <h1>Physics</h1>
        </div>
                          </div></a>
        <div class="more"><p><a href="#">More >> </a></p></div>
                                        </div>
      <div class="title-name"><h2> Currunt Affairs </h2>
      <!--Yearly-->
      <a href="yearly.html"><div class="card">
        <div class="image">
          <img src="./files/yearly.jpg">
        </div>
        <div class="title">
          <h1>Yearly</h1>
        </div>
                          </div></a>
      <!--Monthly-->
      <a href="monthly.html"><div class="card">
        <div class="image">
          <img src="./files/monthly.jpg">
        </div>
        <div class="title">
          <h1>Monthly</h1>
        </div>
        </div></a>
      <!--Daily-->
      <a href="Daily.html"><div class="card">
        <div class="image">
          <img src="./files/daily.jpg">
        </div>
        <div class="title">
          <h1>Daily</h1>
        </div>
                          </div></a>
        <div class="more"><p><a href="#">More >> </a></p></div>
       </div>
      <div class="title-name"> <h2> Maths </h2>
<!--card math 1-->
      <a href="maths.html"><div class="card">
        <div class="image">
          <img src="./files/arithmetic.jpg">
        </div>
        <div class="title">
          <h1>Arithmetic</h1>
        </div>
          </div></a>
        <!--card math 2 -->
      <a href="maths.html"><div class="card">
        <div class="image">
          <img src="./files/algebra.jpg">
        </div>
        <div class="title">
          <h1>Algebra</h1>
        </div>
                          </div></a>
       <!--card math 3-->
      <a href="maths.html"><div class="card">
        <div class="image">
          <img src="./files/geometry.jpg">
        </div>
        <div class="title">
          <h1>Geometry</h1>
        </div>
                          </div></a>
        <div class="more"><p><a href="#">More >> </a></p></div>
      </div>
       <div class="title-name"><h2>Resoning</h2>
      <!--card resoning 1-->
     <a href="resoning.html"><div class="card">
        <div class="image">
          <img src="./files/verbal.png">
        </div>
        <div class="title">
          <h1>Vebal</h1>
        </div>
                          </div></a>
      <!--card resoning 2-->
      <a href="resoning.html"><div class="card">
        <div class="image">
          <img src="./files/none_verbal.png">
        </div>
        <div class="title">
          <h1>None Verbal</h1>
        </div>
                          </div></a>
      <!--card resoning 3-->
      <a href="resoning.html"><div class="card">
        <div class="image">
          <img src="./files/analytical.png">
        </div>
        <div class="title">
          <h1>Analytical</h1>
        </div>
                          </div></a>
         <div class="more"><p><a href="#">More >> </a></p></div>
      </div>
       <div class="title-name"><h2>History</h2>
      <!--card history 1 -->
      <a href="history.html"><div class="card">
        <div class="image">
          <img src="./files/old_indian_history.jpg">
        </div>
        <div class="title">
          <h1>Ancient India</h1>
        </div>
                          </div></a>
      <!--card history 2-->
      <a href="history.html"><div class="card">
        <div class="image">
          <img src="./files/morden_indian_history.jpg">
        </div>
        <div class="title">
          <h1>Morden india</h1>
        </div>
                          </div></a>
      <!--History 3-->
      <a href="history.html"><div class="card">
        <div class="image">
          <img src="./files/world_history.jpg">
        </div>
        <div class="title">
          <h1>World History</h1>
        </div>
       </div></a>
         <div class="more"><p><a href="#">More >> </a></p></div>
      </div>
       <div class="title-name"><h2>Geography</h2>
      <!--card geography 1-->
      <a href="geography.html"><div class="card">
        <div class="image">
          <img src="./files/india.jpg">
        </div>
        <div class="title">
          <h1>Indian Geography</h1>
        </div>
       </div></a>
      <!--card geograpy 2-->
     <a href="geography.html"> <div class="card">
        <div class="image">
          <img src="./files/world_geography.jpg">
        </div>
        <div class="title">
          <h1>World Geography</h1>
        </div>
       </div></a>
      </div>
      <!--card geography 3
      <div class="card">
        <div class="image">
          <img src="https://firebasestorage.googleapis.com/v0/b/manisha-gift.appspot.com/o/Image%2FBio.png?alt=media&token=4472fe02-d438-4f84-9611-465397dba3c2">
        </div>
        <div class="title">
          <h1>Science</h1>
        </div>
       </div>
      <div class="more"><p><a href="#">More >> </a></p></div>
    </div-->
      <!--card
      <div class="card">
        <div class="image">
          <img src="https://firebasestorage.googleapis.com/v0/b/manisha-gift.appspot.com/o/Image%2FBio.png?alt=media&token=4472fe02-d438-4f84-9611-465397dba3c2">
        </div>
        <div class="title">
          <h1>Science</h1>
        </div-->
        </div>
    </div>
  </body>
</html>
