<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <style type="text/css">
      *{ margin: 0px; padding: 0px;}
      .main { margin:2%; margin-top:15px; padding-top:110px; }
      .card { width:98%;display: flex; box-shadow: 2px 2px 10px black; border-radius: 5px; margin-top:35px; margin-left:5px; height:120px; background-color:#FFFDD0 ; }
      
      a { text-decoration:none; color:black; }
      
      .image { display:block; align-items: left; }
      .image img { border:1px; solid black; border-radius:5px; border-top-right-radius:5px; border-top-left-radius:5px; margin-bottom:5px; width: 30%; height:90%; }
      .card .title { padding-left:5%; padding-top:35px; padding-bottom:10px;text-align:center;}
      h1 { font-size: 40px; text-align:center; }
      
    title-name { width:100%; height:100%;  }
      .title-name h2 { color:black; background:#FE6F5E; padding-left:30px; padding-top:5px; padding-bottom:5px; font-size:40px; margin-top:30px; border: 1px solid black; border-radius:5px; }
      
      .title-name h2 p { text-align:left; display:flex;}
      
      .more { height: 100%; width: 100%; border-bottom: 2px solid blue; padding-bottom:20px; }
        .more p a { text-decoration: none; color: black;}
        .more p { color:black; background:white; text-align: right; padding-top:3px; padding-bottom:5px; padding-right:30px; font-size:30px; margin:5px; border-radius:5px; border: 3px black ; }
      
      .wrapper{
  height: 100%;
  width: 300px;
  position: absolute;
}
.wrapper .menu-btn{
  position: absolute;
  left: 30px;
  top: 10px;
  color: black;
  height: 100px;
  width: 100px;
  z-index: 9999;
  border: 1px solid #333;
  border-radius: 5px;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 0.3s ease;
}
#btn:checked ~ .menu-btn{
  left: 600px;
}
.wrapper .menu-btn i{
  position: absolute;
  font-size: 40px;
  transition: all 0.3s ease;
}
.wrapper .menu-btn i.fa-times{
  opacity: 0;
}
#btn:checked ~ .menu-btn i.fa-times{
  opacity: 1;
  transform: rotate(-180deg);
}
#btn:checked ~ .menu-btn i.fa-bars{
  opacity: 0;
  transform: rotate(180deg);
}
#sidebar{
  position: fixed;
  background: #404040;
  height: 100%;
  width: 600px;
  overflow: hidden;
  left: -600px;
  transition: all 0.3s ease;
}
#btn:checked ~ #sidebar{
  left: 0;
}
#sidebar .title{
  line-height: 65px;
  text-align: center;
  background: #333;
  font-size:50px;
  font-weight: 600;
  color: #f2f2f2;
  border-bottom: 1px solid #222;
  padding:25px;
}
#sidebar .list-items{
  position: relative;
  background: #404040;
  width: 100%;
  height: 100%;
  list-style: none;
}
#sidebar .list-items li{
  padding-left: 40px;
  line-height: 50px;
  border-top: 1px solid rgba(255,255,255,0.1);
  border-bottom: 1px solid #333;
  transition: all 0.3s ease;
}
#sidebar .list-items li:hover{
  border-top: 1px solid transparent;
  border-bottom: 1px solid transparent;
  box-shadow: 0 0px 10px 3px #222;
}
#sidebar .list-items li:first-child{
  border-top: none;
}
#sidebar .list-items li a{
  color: #f2f2f2;
  text-decoration: none;
  font-size: 40px;
  font-weight: 500;
  height: 100%;
  width: 100%;
  display: block;
  padding:25px;
}
#sidebar .list-items li a i{
  margin-right: 20px;
}
#sidebar .list-items .icons{
  width: 100%;
  height: 40px;
  text-align: center;
  position: absolute;
  bottom: 100px;
  line-height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
}
#sidebar .list-items .icons a{
  height: 100%;
  width: 40px;
  display: block;
  margin: 0 5px;
  font-size: 18px;
  color: #f2f2f2;
  background: #4a4a4a;
  border-radius: 5px;
  border: 1px solid #383838;
  transition: all 0.3s ease;
}
#sidebar .list-items .icons a:hover{
  background: #404040;
}
.list-items .icons a:first-child{
  margin-left: 0px;}
  

      
    </style>
    
  
  </head> 
  <body>
    
    
    <div class="wrapper">
        <input type="checkbox" id="btn" hidden>
        <label for="btn" class="menu-btn">
          <i class="fa fa-bars"></i>
          <i class="fa fa-times"></i>
          </label>
        <nav id="sidebar">
          <div class="title"> side menu </div>
            <ul class="list-items">
             <li><a href="#"> Home </a></li>
              <li><a href="#"> Currunt Affairs </a></li>
              <li><a href="#"> Science </a></li>
              <li><a href="#"> Maths </a></li>
              <li><a href="#"> Resoning </a></li>
              <li><a href="#"> History </a></li>
              <li><a href="#"> Geography </a></li>
              <li><a href="#"> Website </a></li>
              <li><a href="#"> Discaimer </a></li>
              <li><a href="#"> Privacy and Policy </a></li>
              <li><a href="#"> About Us </a></li>
              <li><a href="#"> Contact Us </a></li>
          </ul>
              </nav>
          </div>
   
    <div class="main">
       
      <div class="title-name"><h2>Maths</h2>
      <!--arithmetic card  1 -->
      <a href="./files/arithmetic/math notes.html"> <div class="card">
      
        <div class="title">
          <h1>Note's</h1>
        </div>
      </div>
</a>
    </div>
  </body>
</html>
